#produtos=manga,maçã,pera,morango,melancia,melão,abacaxi,laranja,banana,limão
produtos=manga,maçã
numMercados=3
capacidadeMercado=500,500,500
distanciaArmazem=90000,90000,90000
estoqueCritico=0.2,0.2,0.2
reabastecimento=0.3,0.3,0.3
numTransportes=2,2,2
velocidadeTransporte=90,90,90,90,90,90
capacidadeTransporte=200,200,200,200,200,200
numCompradores=10
intervaloComprasMin=5000,5000,5000,5000,5000,5000,5000,5000,5000,5000
intervaloComprasMax=10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
numProdutores=5
tempoProducao=4000,4000,4000,4000,4000
producaoMin=200,200,200,200,200
producaoMax=300,300,300,300,300
capacidadeArmazem=15000